# mongo-project-api

./: Mongo.Project.Api.sln  README.md
src/building blocks/Mongo.Domain.Core/: Mongo.Domain.Core.csproj
src/building blocks/Mongo.Infrastructure.Core/: Mongo.Infrastructure.Core.csproj
src/services/Mongo.Project.Api/: Mongo.Project.Api.csproj
